<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,shrink-to-fit=no">
    <title>FaFa</title>
    <style type="text/css">
        * {
            /*消除網頁邊框*/
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        img {
            vertical-align: bottom;
        }
        
        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 30px;
            height: 0;
            overflow: hidden;
        }
        
        .video-container iframe,
        .video-container object,
        .video-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0 none;
        }
        
        .item {
            margin: 0 25px 20px;
        }
        
        .item-group {
            width: 100%;
            max-width: 1400px;
            margin: auto;
            text-align: center;
            vertical-align: middle;
        }
        
        .bg img {
            width: 100%;
        }
        
        .footer {
            background-color: maroon;
            color: #FFFAFA;
            text-align: center;
            padding: 10px 0;
        }
        
        .title h2 {
            text-align: center;
            font-size: 50px;
        }
        
        .title h4 {
            text-align: center;
            font-size: 30px;
        }
        
        .title {
            margin: 0 0px 10px;
            padding: 20px 10px;
            background-color: #000;
            color: maroon;
        }
        
        .title2 h2 {
            text-align: center;
            font-size: 50px;
        }
        
        .title2 {
            margin: 0 0px 10px;
            padding: 20px 10px;
            background-color: #FFFFFF;
            color: maroon;
        }
        
        .title p {
            font-size: 25px;
            text-align: center;
        }
        
        .item .pic h3 {
            font-size: 24px;
            text-align: center;
        }
        
        .item .pic img {
            width: 100%;
        }
        
        .two {
            margin: 60px 0;
            background-color: #DCDCDC;
        }
        
        @media (min-width: 768px) {
            .item-group {
                display: flex;
            }
        }
        
        .header {
            height: 50px;
            background-color: #000;
            position: relative;
        }
        
        nav {
            width: 40%;
            height: 0vh;
            background-color: #000;
            position: absolute;
            top: 50px;
            left: -100%;
        }
        
        nav a {
            display: block;
            text-decoration: none;
            color: #A52A2A;
            padding: 10px 20px;
            border-bottom: 1px solid #A52A2A;
        }
        
        #nav ul {
            margin-bottom: 0;
            list-style: none;
            padding-left: 0;
        }
        
        #nav li {
            display: inline-block;
            padding-left: 0;
        }
        
        #nav a {
            -moz-transition: background-color .2s ease-in-out;
            -webkit-transition: background-color .2s ease-in-out;
            -ms-transition: background-color .2s ease-in-out;
            transition: background-color .2s ease-in-out;
            position: relative;
            display: block;
            color: #A52A2A;
            text-decoration: none;
            outline: 0;
            font-weight: 600;
            border-radius: 8px;
            color: #A52A2A;
            height: 2.5em;
            line-height: 2.5em;
            padding: 0 1.25em;
        }
        
        #nav a:hover {
            color: #fff !important;
            background: #383838;
        }
        
        #nav a.active:before {
            content: '';
            position: absolute;
            height: 2px;
            left: 2px;
            width: 36px;
            background-color: #A52A2A;
            top: 0;
            bottom: 0;
            margin: auto;
            box-shadow: 0px 8px 0px #A52A2A, 0px -8px 0px #A52A2A;
        }
        
        .btn {
            width: 40px;
            height: 40px;
            background-color: #000;
            display: block;
            position: absolute;
            top: 5px;
            right: 10px;
        }
        
        .btn span {
            opacity: 0;
            width: 1px;
            height: 1px;
            display: block;
        }
        
        .btn::before {
            content: '';
            position: absolute;
            height: 2px;
            left: 2px;
            width: 36px;
            background-color: #A52A2A;
            top: 0;
            bottom: 0;
            margin: auto;
            box-shadow: 0px 8px 0px #A52A2A, 0px -8px 0px #A52A2A;
        }
        
        #HCY {
            position: absolute;
        }
        
        #HCY:checked~.header nav {
            left: 0;
        }
        
        @media (min-width: 768px) {
            .btn {
                position: relative;
                display: none;
                z-index: 1;
            }
            .header {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            nav {
                position: relative;
                left: 0;
                display: flex;
                width: auto;
                height: auto;
                top: 0;
                background-color: transparent;
            }
            nav a {
                border-bottom: none;
            }
        }
        
        .two .item {
            display: flex;
            margin: 0;
        }
        
        .two .item .pic,
        .two .item .text {
            width: 50%;
            margin: 0;
        }
        
        .two .item .text {
            display: flex;
            padding: 0 10px;
            box-sizing: border-box;
            flex-direction: column;
            justify-content: center;
            text-align: left;
        }
        
        .two .item .video-container,
        .two .item .text {
            width: 50%;
            margin: 0;
        }
    </style>
</head>



<body>

    <input type="checkbox" name="" id="HCY">
    <div class="header">
        <h1 class="logo">
            <a href="index.html"><img src="https://rakumatw.r10s.com/d/strg/ctrl/27/4d18b3757651b740a55a5a4bc9c49c87727a09ee.60.1.27.2.jpg" width="50"></a>
        </h1>
        <label for="HCY" class="btn"> 
            <span>選單</span>
        </label>

        <nav id="nav" style="font-family:monospace">
            <a href="Welcome.html">ʜᴜᴀᴄʜᴇɴʏᴜᴄ</a>
            <a href="Mars.html">ᴍᴀʀs ᴄᴏɴᴄᴇʀᴛ</a>
            <a href="song.html">ɴᴇᴡ ᴡᴏʀʟᴅ</a>
            <a href="EAT.html">ᴍᴀʀs sʜᴏᴘ</a>
        </nav>
    </div>
    <div class="title2">
        <h2>ᴏᴜʀ sᴏɴɢ</h2>
    </div>
    <div class="two ">
        <div class="wrap ">
            <div class="item-group ">
                <div class="item">
                    <div class=video-container>
                        <iframe width="640" height="360" src="https://www.youtube.com/embed//FODqREJiglg" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <div class="text">
                        <h3>《why nobody fights》</h3>
                        <p>華晨宇第一首自己創作也是自己寫的歌，剛出道的花花有些害羞有些不適應這個行業，但他認為一直支撐他的是歌迷，因爲不知如何用過多的語言表達它對歌迷的情感，所以他就寫下了這首歌，雖然只有一句歌詞，但每次在演唱會、商演唱起這首歌總是充滿濃厚的情感，而這個情感我相信如果能歷身現場肯定不同，濃厚的感受，是充滿了愛、感動和不捨，在台上的花花和台下千萬個歌迷彼此間的愛，國王懂火星人們也懂，像是居住在美好國度般拋下了平日的疲憊、傷疤、任何瑣碎的事物，就只為了他而愛而感動。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="two ">
        <div class="wrap ">
            <div class="item-group ">
                <div class="item">
                    <div class=video-container>
                        <iframe width="640" height="360" src="https://www.youtube.com/embed//vGDqmoQIvNU" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <div class="text">
                        <h3>《與火星的孩子對話》</h3>
                        <p>從最初的音樂到現在的音樂，小至微小的塵埃，大至向世界表達情感。華晨宇出道六年創作的第一首對唱歌曲，是與火星孩子對話，又是首為我們創作的歌，以純粹真摯的心守護治癒之音，從萬物流轉中生出向陽之力。溫柔堅定，愛就是最佳答案。光暗相依，此消彼長。穿越迷霧，共同探尋深藏於心底的一抹暖色。卸下鋒芒與真誠相擁，治癒孤獨釋放柔軟力量，深情演繹內心之歌，是一首國王送給火星孩子的禮物。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer ">
        &copy; copyright 2020 by css Mars
    </div>
</body>